function sym(...args) {
  args.forEach ((arg, i) => {
    args[i] = [...new Set(args[i])]
  })
  
  args = args[0].concat(args[1])
  args = args.sort()
  console.log(args)
  let resultArray = []
  for (let i=0; i<args.length; i++) {
    if (i === args.length - 1) {
      resultArray.push(args[i])
    }
    if (i < args.length-1 && args[i] === args[i+1]) {
      i++
    } else if (i < args.length-1) {
      resultArray.push(args[i])
    }
  }
  console.log(resultArray)
  return resultArray
}

sym([1, 2, 5], [2, 3, 5], [3, 4, 5])
