function sym(...args) {
  let finalString = []
  console.log(args.length)
  args.forEach ((i, j) => {
    console.log(i,j)
    args[j] = [...new Set(args[j])]
    if (j>0 && j<args.length) {
      finalString = args[j].concat(args[j-1])
    }
  })
  
  console.log("finalString: ", finalString)
  
  args = finalString.sort()
  console.log(args)
  let resultArray = []
  for (let i=0; i<args.length; i++) {
    if (i === args.length - 1) {
      resultArray.push(args[i])
    }
    if (i < args.length-1 && args[i] === args[i+1]) {
      i++
    } else if (i < args.length-1) {
      resultArray.push(args[i])
    }
  }
  console.log(resultArray)
  return resultArray
}

sym([1, 2, 5], [2, 3, 5], [3, 4, 5])
