function sym(...args) {
  let finalString = []
  let resultArray = []
  args.forEach ((i, j) => {
    console.log(i,j)
    if (j==0) args[0]=[...new Set(args[j])]
    if (j>0) {
      args[j] = [...new Set(args[j])]
      finalString = args[j].concat(args[j-1])
      finalString = finalString.sort()
      console.log("after args[",j,"], finalString is: ", finalString)

      // elements occurring more than once are not added to resultArray
      for (let i=0; i<finalString.length; i++) {
        if (i === finalString.length - 1) {
          resultArray.push(finalString[i])
          console.log("added ", finalString[i], " to resultArray")
        }
        if (i < finalString.length-1 && finalString[i] === finalString[i+1]) {
          i++
        } else if (i < finalString.length-1 && !resultArray.includes(finalString[i])) {
          resultArray.push(finalString[i])
        }
      }
    }
    console.log("after arg ", j, ", resultArray is ", resultArray) 
  })
  
  console.log("finalString: ", finalString)
  
  
  console.log("and resultArray: ", resultArray)
  
  
  return resultArray
}

sym([1, 2, 3], [5,2,1,4])
