function updateInventory(arr1, arr2) {
    let curInv = arr1.map(item=>item[1])
    console.log("curInv: ", curInv)
    arr2.forEach(item=>{
        console.log("arr[2] desc: ", item)
        if (curInv.includes(item[1])) {
            let itemToAddTo = arr1.find(currItem=>currItem[1]===item[1])
            console.log(curInv[21])
            console.log("itemToAddTo: ", itemToAddTo)
            
        }
    })
    console.log(arr1)
    return arr1;
}
// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];
var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory(curInv, newInv);
