function updateInventory(arr1, arr2) {
    const curInv = [];
    for(let i = 0; i < arr1.length; i++){
        //console.log("arr1", arr1[i])
        const [ amount, name ] = arr1[i];
        curInv[name] = amount;
        //console.log("obj", curInv)
    };
    const newInv = [];
    for(let i = 0; i < arr2.length; i++){
        //console.log("arr1", arr1[i])
        const [ amount, name ] = arr2[i];
        newInv[name] = amount;
        //console.log("obj", curInv)
    };
    //console.log("curInv: ", curInv['Bowling Ball'])
    arr2.forEach(item=>{
        console.log("arr[2] desc: ", item[1])
        if (curInv[item[1]]) {
            //let itemToAdd = arr1.find(currItem=>currItem[1]===item[1])
            console.log("curInv: ", curInv, 
                "itemToAdd: ", item[1]
            , " amount to add: ", item[0]
            , "item to add to: ", curInv[item[1]])
            let newValue = item[0] + curInv[item[1]]
            console.log("newValue: ", newValue)
            curInv.find(invItem=>invItem[1]===item[1])[0] = newValue
        }
    })
    //console.log(arr1)
    return curInv;
}
// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];
var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory(curInv, newInv);
console.log(curInv)
console.log(curInv['Bowling Ball'])
