function updateInventory(arr1, arr2) {
    const obj = {};
    for(let i = 0; i < arr1.length; i++){
        const { name, amount } = arr1[i];
        obj[name] = amount;
    };
    console.log("curInv: ", obj)
    arr2.forEach(item=>{
        console.log("arr[1] desc: ", item[1])
        if (curInv.find(currentItem=>currentItem.name === item[1])) {
            //let itemToAdd = arr1.find(currItem=>currItem[1]===item[1])
            console.log("itemToAdd: ", item[1])
            
        }
    })
    //console.log(arr1)
    return curInv;
}
// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];
var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory(curInv, newInv);
console.log(curInv)
console.log(curInv['Bowling Ball'])
