function updateInventory(arr1, arr2) {
    let curInv = arr1.map(item=>{
        let k = item[0]
        let v = item[1]
        return k=>v
    })
    console.log("curInv: ", curInv["Microphone"])
    arr2.forEach(item=>{
        console.log("arr[1] desc: ", item[1])
        if (curInv.find(currentItem=>currentItem.name === item[1])) {
            //let itemToAdd = arr1.find(currItem=>currItem[1]===item[1])
            console.log("itemToAdd: ", item[1])
            
        }
    })
    //console.log(arr1)
    return curInv;
}
// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];
var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory(curInv, newInv);
console.log(curInv)
console.log(curInv['Bowling Ball'])
