function updateInventory(arr1, arr2) {
    let curInv = arr1.map(item=>{
        var k = Object.keys(item)[0]
        return {
        name: k,
        amt: item[k]
    };
    }, {})
    console.log("curInv: ", curInv[21])
    arr2.forEach(item=>{
        console.log("arr[1] desc: ", item[1])
        if (curInv.includes(item[1])) {
            let itemToAdd = arr1.find(currItem=>currItem[1]===item[1])
            console.log("itemToAdd: ", itemToAdd)
            arr1
        }
    })
    console.log(arr1)
    return arr1;
}
// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];
var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory(curInv, newInv);
