function updateInventory(arr1, arr2) {
    const curInv = [];
    for(let i = 0; i < arr1.length; i++){
        curInv.push(arr1[i]);
    };
    const newInv = [];
    for(let i = 0; i < arr2.length; i++){
        newInv.push(arr2[i]);
    };
    arr2.forEach(item=>{
        if (curInv.find(i=>i[1]===item[1])) {
            //let itemToAdd = arr1.find(currItem=>currItem[1]===item[1])
            console.log( 
              "itemToAdd: ", item[1]
            , " amount to add: ", item[0]
            , "item to add to: ", curInv.find(i=>i[1]===item[1]))
            let itemToAddTo = curInv.find(i=>i[1]===item[1])
            itemToAddTo[0] += item[0]
        } else {
            curInv.push([item[0], item[1]])
        }
    })
    curInv.sort(function(a, b) {
    return a[1] - b[1];
});
    console.log("final curInv ", curInv)
    return curInv;
}
// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];
var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

updateInventory(curInv, newInv);
