function updateInventory(arr1, arr2) {
    const curInv = []
    for(let i = 0; i < arr1.length; i++){
        curInv.push(arr1[i]);
    }
    const newInv = []
    for(let i = 0; i < arr2.length; i++){
        newInv.push(arr2[i]);
    }
    arr2.forEach(item=>{
        if (curInv.find(i=>i[1]===item[1])) {
            let itemToAddTo = curInv.find(i=>i[1]===item[1])
            itemToAddTo[0] += item[0]
        } else {
            curInv.push([item[0], item[1]])
        }
    })
    let sortable = Object.values(curInv)
    sortable = sortable.sort((a, b)=>
        a[1]>b[1]?1:-1
    )
    return sortable;
}
// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
]
var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
]

updateInventory(curInv, newInv);
